nav
  float: right
  margin: 30px 20px 0 0
  a
    text-transform: uppercase
    text-decoration: none
    font-size: 14px
    color: $alt-bg
    margin-left: 20px
    &:hover
      color: darken($blue,10%)


#hero
  background: url(/assets/img/cam-bg.png) no-repeat bottom center
  background-size: cover
  height: 100vh
  overflow: hidden
  position: relative

  .heading-text
    font-family: $raleway
    text-transform: uppercase
    position: absolute
    bottom: 30%
    left: 5%

    h1
      font-size: 100px
      line-height: 75px
      margin-bottom: 0
      color: #fff

    h3
      font-size: 43px
      background-color: #111111
      padding: 5px 10px
      margin-top: 10px
      color: $blue
